PORT=3000
OMDB_APIKEY=9eb36169
DB_NAME=omdbapi
DB_USERNAME=root
HOST=localhost
PASSWORD=05042002
DB_PORT=3306
SECRET_ACCESS_KEY=u+fMRHnhsychumT5TgiHHx1/D4k6
SECRET_REFRESH_KEY=ubvHqGg7D7+lHZVO4nDWYBoMzLu6